{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs28 \cf0 The AC Company manufactures air conditioners that are sold to five different retail customers across the United States. The company is evaluating its manufacturing and logistics strategy to ensure that it is operating in the most efficient manner possible. The company can produce air conditioners at six plants across the country and stock these units in any of four different warehouses. The cost of manufacturing and shipping a unit between each plant and warehouse is summarized in the following table along with the monthly capacity and fixed cost of operating each plant.\
\pard\pardeftab720\partightenfactor0
\cf0 \

\fs24                    Warehouse       Warehouse      Warehouse     Warehouse       Fixed\
                             1                         2                          3                       4                 Cost            Capacity\

\fs28 Plant 1        $700            $1,000           $900         $1,200       $55,000      300\
Plant 2        $800            $ 500             $600         $ 700         $40,000      200\
Plant 3        $850            $ 600             $700         $ 500         $45,000      300\
Plant 4        $600            $ 800             $500         $ 600         $50,000      250\
Plant 5        $500            $ 600             $450         $ 700         $42,000      350\
Plant 6        $700            $ 600             $750         $ 500         $40,000      400\
\
\pard\pardeftab720\qj\partightenfactor0
\cf0 Similarly, the per-unit cost of shipping units from each warehouse to each customer is given below, along with the monthly fixed cost of operating each warehouse.\
\pard\pardeftab720\partightenfactor0
\cf0 \

\fs24                               Customer      Customer      Customer     Customer      Customer     Fixed\
                                       1                     2                     3                    4                   5               Cost\

\fs28 Warehouse 1      $40           $80            $60           $90          $50        $40,000\
Warehouse 2      $60           $50            $75           $40          $35        $50,000\
Warehouse 3      $55           $40            $65           $60          $80        $35,000\
Warehouse 4      $80           $30            $80           $50          $60        $60,000\
\
The monthly demand from each customer is summarized below.\
\

\fs24                       Customer 1    Customer 2    Customer 3    Customer 4   Customer 5\

\fs28 Demand       200            300             200              150             250\
\
\pard\pardeftab720\qj\partightenfactor0
\cf0 The AC Company would like to determine which plants and warehouses it should operate to meet demand in the most cost-effective manner.\
\
\pard\pardeftab720\partightenfactor0
\cf0 a. Formulate an ILP model for this problem and solve it by means of AMPL and CPLEX.\
b. Which plants and warehouses should the AC Company operate?\
c. What is the optimal shipping plan?\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\partightenfactor0

\fs32 \cf0 \
}